.slider-height {
  max-height: 940px;
  height: 940px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  @media #{$laptop} {
    height: 800px;
  }
  @media #{$lg} {
    height: 750px;
  }
  @media #{$md} {
    height: 560px;
  }
  @media #{$sm} {
    height: 400px;
  }
  @media #{$xs} {
    height: 400px;
  }
}

.slider-area {
  //margin-top: -1px;
  .hero__caption {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      background-image: url(../img/hero/hero_circle.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 540px;
      height: 540px;
      z-index: -1;
      @media #{$lg} {
        width: 450px;
        height: 450px;
      }
      @media #{$md} {
        width: 350px;
        height: 350px;
      }
      @media #{$sm} {
        width: 250px;
        height: 250px;
      }
      @media #{$xs} {
        width: 220px;
        height: 220px;
      }

      // Animation
      -webkit-animation-name: rotateme;
      animation-name: rotateme;
      -webkit-animation-duration: 30s;
      animation-duration: 30s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;

      // To to End
      @keyframes rotateme {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotateme {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    }
    &.caption-bg {
      background-repeat: no-repeat;
      background-size: cover;
      height: 540px;
      width: 540px;
    }
    @media (max-width: 1440px) and (min-width: 1024px) {
      .circle-caption {
        margin: 0;
        padding-left: 50px;
      }
      .circle-caption span {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .circle-caption h5 {
        font-size: 50px;
        line-height: 1.3;
        margin-bottom: 20px;
      }
      .circle-caption p {
        font-size: 20px;
      }
    }

    @media (max-width: 1024px) and (min-width: 768px) {
      .circle-caption {
        margin: 0;
        padding-left: 45px;
      }
      .circle-caption span {
        font-size: 18px;
        margin-bottom: 8px;
      }
      .circle-caption h1 {
        font-size: 40px;
        line-height: 1.4;
        margin-bottom: 15px;
      }
      .circle-caption p {
        font-size: 18px;
      }
    }

    @media (max-width: 768px) and (min-width: 400px) {
      .circle-caption {
        margin: 0;
        padding-left: 35px;
      }
      .circle-caption span {
        font-size: 16px;
        margin-bottom: 7px;
      }
      .circle-caption span::before,
      .circle-caption span::after {
        display: none;
      }
      .circle-caption h1 {
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .circle-caption p {
        font-size: 16px;
      }
    }

    @media (max-width: 400px) {
      .circle-caption {
        margin: 0;
        padding-left: 20px;
      }
      .circle-caption span {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .circle-caption span::before,
      .circle-caption span::after {
        display: none;
      }
      .circle-caption h1 {
        font-size: 25px;
        line-height: 1.6;
        margin-bottom: 8px;
      }
      .circle-caption p {
        font-size: 13px;
      }
    }
  }
  .hero__img img {
    max-width: 584px;
    max-height: 607px;
    @media #{$lg} {
      max-width: 386px;
    }
  }
}

// Overly
.hero-overly {
  position: relative;
  z-index: 0;
  &::before {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-repeat: no-repeat;
  }
}

// Another Hero Page
.slider-area {
  .hero-cap {
    position: relative;
    z-index: 1;
    & h2 {
      color: #fff;
      font-size: 50px;
      font-weight: 700;
      text-transform: capitalize;
    }
  }
}

.slider-height2 {
  min-height: 400px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  @media #{$xs} {
    min-height: 360px;
  }
}
// services page
.services-area {
  padding-top: 270px;
}

.header2 {
  background: #fbf7f3;
}
